%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-03-03T16:51:34-07:00*%
%TF.ProjectId,GEO,47454f2e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-03-03 16:51:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.610000X2.000000*%
%ADD11R,2.680000X3.600000*%
%ADD12RoundRect,0.100000X-0.225000X-0.100000X0.225000X-0.100000X0.225000X0.100000X-0.225000X0.100000X0*%
%ADD13R,1.100000X1.000000*%
%ADD14R,1.700000X0.600000*%
%ADD15R,2.700000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,LCD1*%
X134849100Y-116157600D03*
X135849100Y-116157600D03*
X136849100Y-116157600D03*
X137849100Y-116157600D03*
X138849100Y-116157600D03*
X139849100Y-116157600D03*
X140849100Y-116157600D03*
X141849100Y-116157600D03*
X142849100Y-116157600D03*
D11*
X131859100Y-118957600D03*
X145839100Y-118957600D03*
%TD*%
D12*
%TO.C,U1*%
X161139100Y-100685600D03*
X161139100Y-101335600D03*
X161139100Y-101985600D03*
X163039100Y-101985600D03*
X163039100Y-100685600D03*
%TD*%
D13*
%TO.C,C1*%
X177339100Y-101485600D03*
X179039100Y-101485600D03*
%TD*%
D14*
%TO.C,PM1*%
X158239090Y-86835580D03*
X158239090Y-88085620D03*
X158239090Y-89335600D03*
X158239090Y-90585590D03*
X158239090Y-91835630D03*
X158239090Y-93085610D03*
X158239090Y-94335590D03*
X158239090Y-95585580D03*
D15*
X155039100Y-84985600D03*
X155039100Y-97435610D03*
%TD*%
M02*
